@import "vars"
@import "fonts"
@import "libs"

*
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: #000000
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

/*--------HEADER------------*/

header
	background-color: #ffd649
	padding: 50px 0
	line-height: 1
	.logo
		background-image: url("../img/logo.png")
		background-size: cover
		height: 100%
	h2
		font-family: "Akrobat"
		font-size: 36px
		margin: 0
		font-weight: normal
	h3
		font-family: "Akrobat"
		font-size: 20px
		margin: 0
		text-transform: uppercase
		font-weight: normal

.watch 
	padding-right: 10px
	position: relative

.time
	margin-left: 20px
	display: inline-block
	position: relative
	&:first-child
		margin-left: 0
	&:first-child::before
		content: none
	&::before
		content: ":"
		top: 5px
		left: -15px
		font-size: 30px
		color: #000000
		position: absolute
	&::after
		bottom: -15px
		left: 10px
	&:nth-child(1)::after
		content: "дней"
		text-transform: uppercase
		position: absolute
		font-size: 14px
	&:nth-child(2)::after
		content: "часов"
		text-transform: uppercase
		position: absolute
		font-size: 14px
	&:nth-child(3)::after
		content: "минут"
		text-transform: uppercase
		position: absolute
		font-size: 14px
	&:nth-child(4)::after
		content: "секунд"
		text-transform: uppercase
		position: absolute
		font-size: 14px

svg 
	circle 
		stroke-dashoffset: 157.08
		stroke-dasharray: 314.16
		transition: stroke-dashoffset 0.5s
		transition: stroke-dashoffset 0.5s
	text 
		font-size: 40px
		font-weight: 600


/*---------MAIN----------*/

.main
	background-color: #e6e6e6
	padding: 70px 0 50px
	p
		font-size: 24px
		font-weight: bold
		line-height: 1.3

.video
	padding-right: 35px
	h2 
		font-weight: 700
		font-size: 45px
		text-transform: uppercase
		margin: 0
	h3	
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		margin: 0
	iframe
		margin-top: 130px

.list
	padding: 35px 40px 35px 50px
	background-color: #fff
	margin-bottom: 27px
	position: relative
	span
		font-weight: bold
	&::before
		color: #000000
		font-size: 26px
		font-weight: 800
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 75px
		height: 75px
		border-radius: 50%
		background-color: #ffd649		
	&:nth-child(1)::before
		content: "1"
		top: calc(50% - 75px/2)
		left: calc(0% - 75px/2)
	&:nth-child(2)::before
		content: "2"
		top: calc(50% - 75px/2)
		left: calc(0% - 75px/2)
	&:nth-child(3)::before
		content: "3"
		top: calc(50% - 75px/2)
		left: calc(0% - 75px/2)
	&:nth-child(4)::before
		content: "4"
		top: calc(50% - 75px/2)
		left: calc(0% - 75px/2)
	&:nth-child(5)::before
		content: "5"
		top: calc(50% - 75px/2)
		left: calc(0% - 75px/2)

/*------PARTICIPATION-----*/

.participation
	background-image: url(../img/part-bg.png)
	background-size: cover

.part
	padding: 90px 0 70px
	border-bottom: 2px solid #ffffff
	h2
		font-weight: 700 !important
		font-size: 55px
		color: #ffffff
		text-transform: uppercase
		font-weight: normal
		margin: 0

.attention
	h2
		padding: 80px 0 55px
		color: #ffd649
		font-weight: 700
		font-size: 55px
		text-transform: uppercase
		margin: 0
	p
		font-weight: 700
		color: #ffffff

.booking
	display: grid
	grid-template-columns: repeat(auto-fill, 345px)
	grid-template-rows: 320px
	grid-gap: 35px
	justify-content: center
	margin: 80px 0 150px
	.btn
		display: block
		padding: 15px 30px
		text-decoration: none
		color: #000000
		background-color: #ffd649
		font-weight: 700
		border-radius: 5px
		font-size: 30px
		cursor: pointer
	p
		font-weight: 700
		font-size: 36px
	h4
		font-family: "Akrobat"
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
	.order
		display: flex
		flex-direction: column
		justify-content: space-around
		text-align: center
		padding: 55px 
		background-color: #fff
		transition: .4s
		&:hover
			transform: scale(1.03)
			box-shadow: 0px 0px 15px 1px #ffffff
		&:last-child 
			background-color: #c8a63e
			h4
				text-transform: none
			&:hover
				box-shadow: 0px 0px 15px 1px #c8a63f

/*---------INST----------*/
.inst
	padding: 35px 0 75px
	.size
		img
			height: 320px
			width: 345px
			box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, .35)

.account
	display: flex
	align-items: center
	margin-bottom: 30px
	span
		line-height: 1
		margin-left: 20px
		font-size: 35px

/*---------FOOTER-------*/

footer
	padding: 70px 0 20px
	background-color: #0f0301

.f-logo
	h2
		font-size: 48px
		color: #ffffff
		text-transform: uppercase
		font-weight: normal
		line-height: 1.3

.f-list
	color: #ffffff
	font-size: 24px
	ul
		list-style-type: none
		li
			margin-bottom: 30px
			&:hover
				color: #ffd649
			&:last-child
				margin: 0

.f-phone
	color: #ffd649
	span
		font-size: 24px
	
.copyright
	margin-top: 100px
	color: #ffffff
	






@import "media" 
